zuul.routes.service1.url=http://localhost:8010/service1
zuul.routes.service2.url=http://localhost:8020/service2
#zuul.routes.service1.path=/service1/**
#zuul.routes.service2.path=/service2/**
#zuul.routes.service1.serviceId=service1

#ribbon.eureka.enabled=false
#eureka.client.fetchRegistry=true

server.port=8080
